.item {
    width: 100%;
    height: 500px;
}

.column {
    display: flex;
    flex-direction: column;
}

.title-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    text-align: center;
    border-radius: 20px;
    padding: 20px;
    background-color: #C5D17F;
    margin: -30px 50px 50px 50px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.title-button h2 {
    text-align: center;
    /* color: #ffffff; */
}

.title-button:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}

.title-button .bi-box-arrow-up-right {
    margin-left: 10px;
    font-size: 30px;
    vertical-align: middle;
}

.title {
    text-align: center;
    padding: 30px;
}

.title p {
    font-size: larger;
}

.allied-group {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #E8F5E9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logos-group {
    margin: 25px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.logo-rounded {
    width: 10%;
}

.logo-rounded img {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 50%;
}

.navigate img:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}

.images-group {
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.column {
    gap: 20px;
}

.images-group img {
    width: 100%;
    border-radius: 15px;
}