.about-us-section {
    margin: 40px 40px 0 40px;
}

.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10% 0 10%;

}

.title {
    font-size: 40px;
    padding-bottom: 20px;
}

.projects-button {
    padding-top: 15px;
    padding-left: 10%;
}

.btn-primary {
    padding: 20px;
    max-width: 200px;
    border-color: green;
    background: #19564F;
    font-size: large;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;
}

.btn-primary:active {
    background: green;
}

.btn-primary:hover {
    transform: scale(1.2);
    transition: transform 0.2s ease-in-out;
    background: green;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.group-section {
    display: flex;
    flex-direction: row;
    background-color: #E8F5E9;
    padding-left: 5%;
    padding-right: 5%;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px;
    margin: 80px 20px 80px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}

.lines-of-investigation {
    padding-top: 30px;
    padding-bottom: 30px;
}

.investigator-card {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 70px 20px 70px 20px ;
    background-color: #eae8e8;
    margin-bottom: 60px;
}

.profile-info {
    padding: 15px;
    gap: 10px;
    width: 65%;
    display: flex;
    flex-direction: row;
    border-radius: 15px;
    background-color: #C5D17F;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-info {
display: flex;
align-items: center;
flex-direction: column;
gap: 15px;
}

.ods {
display: flex;
flex-direction: row;
gap: 10px;
}

.ods img {
    width: 80px;
}

.profile-section {
    display: flex;
    flex-direction: column;
}

.academic-buttons{
    display: flex;
    gap: 5px;
    flex-direction: row;
    justify-content: center;
    margin-bottom: -25px;
}

.academic-button {
    display: inline-block;
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    transform: translateY(-60%);
    transition: transform 0.2s;
    /* border: 2px solid #19564F; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}

.tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.academic-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.academic-button:hover .tooltip {
    opacity: 1;
}

.academic-button:hover {
    width: 50px;
    height: 50px;
    transition: 0.2s ease-in-out;
    transform: translateY(-80%);
}

.profile-image {
    width: 250px;
    border-radius: 5px;
}

.profile-role {
    text-align: center;
    margin: 0;
    padding: 5px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    /* border-bottom-left-radius: 15px; */
    background-color: #19564F;
    color: #ffffff;
}

.profile-name {
    text-align: center;
    padding: 5px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;

    /* border-bottom-left-radius: 15px; */
    background-color: #dedddd;
}

.related-projects {
    width: 35%;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.related-projects h4 {
    text-align: center;
}

.related-projects img {
    padding-top: 20px;
    width: 100px;
    text-align: center;
}

.projects-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.project {
    border-radius: 20px;
    padding: 15px;
    margin: 10px 10px 0 10px;
    font-size: small;
    background-color: #0F4229;
    color: #ffffff;
}

.project:hover {
    cursor: pointer;
    background: green;
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}


@media screen and (max-width: 765px) {
    .about-us-section {
        margin: 10px;
    }   

    .group-section {
        flex-direction: column;
    }
}

@media screen and (max-width: 1060px) {
    .investigator-card {
        align-items: center;
        flex-direction: column;
    }

    .profile-info, .related-projects {
        width: 100%;
    }

    .profile-info {
        align-items: center;
        flex-direction: column;
    }
}